[00:16.36] 私はまだ知らないでいる
[00:20.22] この人生の生き方ひとつ
[00:24.29] あなたはただ眺めるだけ
[00:28.13] 星の行方を 過去の彼方で
[00:34.13] 
[00:32.35] 今日の世界がどんなに
[00:36.14] 冷たいままで 吹かれていても
[00:40.18] あなたの温い右手が撫でてくれたんだ
[00:46.03] 浮かぶ日常
[00:48.53] 
[00:48.72] 駆け抜けた通学路
[00:52.24] 忘れられない想い
[00:56.24] 
[00:56.20] 愛が何かも知らないまま
[00:59.88] 見蕩れてる 星はただ綺麗でした
[01:04.17] 私を生きることは恥ずかしいことじゃない
[01:09.03] その答えが嬉しくて
[01:13.53] 
[01:12.03] 今日が涙に染まり月が滲むなら
[01:17.02] ウザいくらい抱きしめて
[01:20.01] 夜を彩る私のこころは今も
[01:24.99] 言えないままの 愛しているよ
[01:31.99] 
[01:36.31] 言葉が寂しいままじゃ
[01:39.53] 私は今日も眠れないから
[01:43.57] あなたの声 導いてくれる
[01:47.55] 星の行方を明日の向こうで
[01:53.55] 
[01:52.32] 私だけが知っている
[01:55.72] 優しさが響いて
[01:59.22] 
[01:59.78] ずっと素直になれないまま
[02:03.29] 零れるの この心はホントだよ
[02:07.60] あなたの言葉が私の涙を拭いて
[02:12.53] 見えた夜は透明で
[02:16.53] 
[02:15.66] 今日も隣で触れられないままだけど
[02:20.56] ウザいくらい愛してる
[02:23.59] いつかこの居場所が宝物になって
[02:28.42] あなたが笑う 大好きだよ
[02:34.42] 
[02:31.98] 優しく溶けだす感情は
[02:35.98] あなたがくれたの灯火を
[02:39.46] ねぇ全部全部全部全部全部抱きしめたままだよ
[02:44.33] この瞬間を 忘れたくはない
[02:50.83] 
[03:11.13] 愛が何かも知らないまま
[03:14.54] 見蕩れてる 星はただ綺麗でした
[03:19.07] 私を生きることは恥ずかしいことじゃない
[03:24.05] その答えが嬉しくて
[03:28.55] 
[03:26.99] 今日が涙に染まり月が滲むなら
[03:31.98] ウザいくらい抱きしめて
[03:34.83] 夜を彩る私のこころは今も
[03:39.96] 言えないままの 愛しているよ